.header__text{
    height: 100vh;
}

.sluzba-container h1{
    font-weight: 700;
    font-size: 60px;
    line-height: 82px;
}

.sluzby__photo{
    width: 729px;
    height: 307px;
}

.sluzby__obsah{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 6.25em;
}

.refrence__galerie {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.reference__photo{
    width: 10%;
}

.button--center{
    text-align: center;
}

.sluzby-section h1{
    text-align: center;
    padding-bottom: 1em;
    font-weight: 700;
    font-size: 60px;
}

.sluzby-section h2{
    text-align: center;
    font-weight: 700;
    font-size: 60px;
}

.sluzby-section li{
    padding-left: 2em;
}

.seznam-onas{
    padding: 1em 5em;
}

.sluzby-section{
    padding: 1em 5em;
}

.reference__info{
    text-align: center;
    padding-bottom: 4em;
}

.reference__info h2{
    font-weight: 700;
    font-size: 60px;
}

.sluzba-container{
    text-align: center;
}

.presvedceni{
    width: 1800;
    height: 458.89px;
    left: 0px;
    top: 0px;
}

.presvedceni h2{
    padding-top: 5em;
    padding-left: 5em;
}

.button--left{
    margin-left: 7em;
    padding: 1em 2em;
}

.reference-section h2{
    text-align: center;
    font-weight: 700;
    font-size: 60px;
}

.reference-section p{
    text-align: center;
}

.reference__grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}

.gallery__img{
    width: 450px;
    height: 270px;
}

.photo__grid--stairs{
    grid-row-start: span 3;
}

.photo__grid{
    margin: 0;
    padding-top: 1.5em;
}

.reference-section--text{
    grid-column: 1 / 4;
}